{
  "name": "campus-service-management-system",
  "version": "1.0.0",
  "description": "Backend starter for a Campus Service Management System (TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:sync-passwords": "node prisma/sync-student-passwords.js",
    "db:setup": "npm run db:push && npm run db:seed",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "prisma": "^6.17.1"
  }
}
